{
    "name": "tyrellsys/cakephp-validator",
    "description": "CakePHP5 Validator that set the validation message",
    "type": "cakephp-plugin",
    "require": {
        "php": ">=8.1",
        "cakephp/cakephp": "^5.0.1"
    },
    "require-dev": {
        "cakephp/cakephp-codesniffer": "^5.0",
        "phpunit/phpunit": "^10.1.0"
    },
    "autoload": {
        "psr-4": {
            "Tyrellsys\\CakePHPValidator\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cake\\Test\\": "vendor/cakephp/cakephp/tests",
            "Tyrellsys\\CakePHPValidator\\Test\\": "tests"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "test": "phpunit",
        "cs-check": "phpcs --colors -p src/ tests/",
        "cs-fix": "phpcbf --colors -p src/ tests/"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
